<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ page_title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        body {
            background-color: black;
        }

        div {
            background-color: black;
        }

        /* Adds some space */
        .top-buffer {
            margin-top:20px;
        }

        /* Collapsable div? */
        .panel-heading .accordion-toggle:after {
            /* symbol for "opening" panels */
            /*font-family: 'Glyphicons Halflings';  !* essential for enabling glyphicon *!*/
            content: "\2212";    /* adjust as needed, taken from bootstrap.css */
            float: right;        /* adjust as needed */
            color: grey;         /* adjust as needed */
        }
        .panel-heading .accordion-toggle.collapsed:after {
            /* symbol for "collapsed" panels */
            content: "\002b";    /* adjust as needed, taken from bootstrap.css */
        }

        /*  */
        html {
            font-size: 1rem;
        }

        @media (min-width: 576px) {
            html {
                font-size: 1.25rem;
            }
        }

        @media (min-width: 768px) {
            html {
                font-size: 1.5rem;
            }
        }

        @media (min-width: 992px) {
            html {
                font-size: 1.75rem;
            }
        }

        @media (min-width: 1200px) {
            html {
                font-size: 2rem;
            }
        }
    </style>
</head>


<body>
<div class="container-fluid">
    <div class="panel-group" id="accordion">
        {% for host_name, data in initial_chart_data %}
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <!-- use data-parent="#accordion" to default behavior-->
                        <!-- https://stackoverflow.com/questions/22890435/how-do-you-keep-multiple-collapses-open-in-bootstrap-3 -->
                        <a class="accordion-toggle" data-toggle="collapse" href="#collapse_{{ host_name }}">
                        <!--<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse_{{ host_name }}">-->
                            {{ host_name }}
                        </a>
                    </h4>
                </div>
                <div id="collapse_{{ host_name }}" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <canvas id="barChart_{{ host_name }}"></canvas>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <canvas id="pieChart_{{ host_name }}"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<!-- Additional library scripts-->
<!-- jquery -->
<script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>

<!-- Bootstrap core JavaScript -->
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

<!-- Chart.js-->
<script src="{{ url_for('static', filename='js/Chart.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/chartjs-plugin-labels.min.js') }}"></script>

<!-- Chart.js related custom scripts-->
<script src="{{ url_for('static', filename='js/bar_charts.js') }}"></script>
<script src="{{ url_for('static', filename='js/pie_charts.js') }}"></script>

<!-- Custom script -->
<script type="text/javascript">
    // global variables
    let user_names = Array();
    const removeFreeMemory = true;

    window.onload = function () {
        // get initial data
        user_names = JSON.parse('{{ user_names | tojson | safe }}');
        const initialChartData = JSON.parse('{{ initial_chart_data | tojson | safe }}');

        // A plugin to draw the background color
        Chart.plugins.register({
            beforeDraw: function(chartInstance) {
                var ctx = chartInstance.chart.ctx;
                ctx.fillStyle = 'black';
                ctx.fillRect(0, 0, chartInstance.chart.width, chartInstance.chart.height);
            }
        })

        // set initial values
        const charts = {};
        for (let i = 0; i < initialChartData.length; i++) {
            const host_name = initialChartData[i][0];
            const barElementID = "barChart_" + host_name;
            const pieElementID = "pieChart_" + host_name;
            const bar_chart_data = createChartjsBarChartData(initialChartData[i][1]["bar_chart"]);
            const pie_chart_data = createChartjsPieChartData(initialChartData[i][1]["pie_chart"], removeFreeMemory);

            // create bar charts and save
            charts[host_name] = {};
            const bar_ctx = document.getElementById(barElementID).getContext('2d');
            charts[host_name]["bar"] = new Chart(bar_ctx, {
                type: 'bar',
                data: bar_chart_data,
                options: bar_chart_options
            });

            const pie_ctx = document.getElementById(pieElementID).getContext('2d');
            charts[host_name]["pie"] = new Chart(pie_ctx, {
                type: 'doughnut',
                data: pie_chart_data,
                options: pie_chart_options
            });
        }
        // console.log("break point..");

        function updateChart (charts) {
            $.ajax({
                url: '/collect_all',
                type: 'GET',
                contentType: 'application/json; charset=utf-8',
                processData: false, // NEEDED, DON'T OMIT THIS

                success: function (data) {
                    // console.log('Success!');
                    // set new data for each charts
                    for (let i = 0; i < data.length; i++) {
                        const host_name = data[i][0];
                        const bar_chart_data = createChartjsBarChartData(data[i][1]["bar_chart"]);
                        const pie_chart_data = createChartjsPieChartData(data[i][1]["pie_chart"], removeFreeMemory);

                        const bar_chart = charts[host_name]["bar"];
                        const pie_chart = charts[host_name]["pie"];
                        bar_chart.data = bar_chart_data;
                        pie_chart.data = pie_chart_data;
                        bar_chart.update(0);
                        pie_chart.update(0);
                    }
                },
                error: function (data) {
                    console.log('Error!!');
                }
            });
        }

        setInterval(function () {
            updateChart(charts)
        }, 1000);
    }

</script>

</body>
</html>
